.side-menu_wrapper {
  background-color: var(--theme);
  position: relative;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s;
  overflow: hidden;
}
h1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 2.5rem;
  line-height: 2.5rem;
  padding-left: 1rem;
}
ul {
  position: absolute;
  top: 2.5rem;
  left: 0;
  min-height: calc(100vh - 2.5rem);
  padding-left: calc(var(--20-px) * 2);
}
li {
  padding: var(--20-px);
  cursor: pointer;
  list-style: none;
  transition-duration: 0.3s;
  &:hover {
    transform: translateX(var(--10-px));
  }
  &:active {
    scale: 0.95;
  }
}
.selected_nav-background {
  width: 13rem;
  height: 3rem;
  background-color: var(--theme-background);
  position: absolute;
  top: 2.5rem;
  left: 2rem;
  border-radius: 100vh 0 0 100vh;
  transition: top 0.5s;
  &::before {
    position: absolute;
    top: -1rem;
    right: 0;
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: var(--theme);
    border-radius: 0 0 10rem 0;
    box-shadow: 10px 10px 0 10px var(--theme-background);
  }
  &::after {
    position: absolute;
    bottom: -1rem;
    right: 0;
    content: "";
    width: 1rem;
    height: 1rem;
    background-color: var(--theme);
    border-radius: 0 10rem 0 0;
    box-shadow: 10px -10px 0 10px var(--theme-background);
  }
  &::before,
  &::after {
    transition: background-color 0.3s;
  }
}
.theme {
  position: absolute;
  width: 100%;
  height: 2.5rem;
  #chevron-wrapper {
    transition-duration: 0.3s;
    position: absolute;
    right: 50%;
    top: -40%;
    cursor: pointer;
  }
}
.scroll-up {
  bottom: 0;
  animation: scrollUp 0.3s ease-in-out;
  @keyframes scrollUp {
    from {
      bottom: -2.5rem;
    }
    to {
      bottom: 0;
    }
  }
}
.scroll-down {
  bottom: -2.5rem;
  animation: scrollDown 0.3s ease-in-out;
  @keyframes scrollDown {
    from {
      bottom: 0;
    }
    to {
      bottom: -2.5rem;
    }
  }
}
