h1 {
  animation: fadeIn 0.3s linear;
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.fadeOutAnimation{
  animation: fadeOut 0.3s linear;
  @keyframes fadeOut {
    from{
      opacity: 1;
    }
    to{
      opacity: 0;
    }
  }
}
