* {
  &::-webkit-scrollbar {
    width: var(--5-px);
    background-color: transparent;
  }
  &::-webkit-scrollbar-track{
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb{
    background-color: var(--theme);
    border-radius: 100vh;
  }
}
