.theme-gradient {
  background-image: linear-gradient(
    to top,
    var(--theme),
    var(--theme-background-inverse),
  );
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.theme-gradient-bold {
  .theme-gradient;
  font-weight: bold;
}
