:host {
  padding: 0;
  margin: 0;
}

.contact-page {
  width: 100%;
  height: 100vh;
  display: grid;
  place-content: center;
}
.container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.icon {
  position: absolute;
  width: max-content;
  height: max-content;
  border-radius: 50%;
  scale: 0.5;
  transition-duration: 0.3s;
}
.details {
  width: 60%;
  padding: 5px;
}
.anim-fade_in {
  animation: fadeIn 1s linear;
  display: block;
  @keyframes fadeIn {
    from {
      scale: 0.95;
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
.anim-fade_out {
  animation: fadeOut 1s linear;
  display: none;
  @keyframes fadeOut {
    from {
      display: block;
      opacity: 1;
    }
    to {
      scale: 0.95;
      opacity: 0;
      display: none;
    }
  }
}
.mobile-details {
  display: none;
}
@media screen and (max-width: 1000px) {
  .icon {
    scale: 0.3;
  }
}
@media screen and (max-width: 768px) {
  .details {
    display: none;
  }
  .contact-page {
    display: flex;
    height: unset;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr;
    position: fixed;
    top: 0;
    left: -100px;
  }
  .icon {
    position: unset;
    width: 20px;
    height: 20px;
    scale: 0.4;
  }
  .mobile-details {
    display: block;
  }
}

@media screen and (max-width: 320px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .icon {
    scale: 0.7;
    width: unset;
    height: unset;
  }
}
