/* You can add global styles to this file, and also import other style files */
@import "./app/utilities/styles/partials.less";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  color: var(--font-color);
}
body {
  min-height: 100vh;
  background-color: var(--theme-background);
}
