.page {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: var(--10-px);
  height: 100vh;
}
.content {
  height: 100%;
  overflow: auto;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .content {
    padding: 0 40px;
  }
}
@media screen and (max-width: 768px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
  }
}
.fade_in {
  animation: fadeIn 0.3s linear;
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
.fade_out {
  animation: fadeOut 0.3s linear;
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
