.head-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .qr-code {
    width: 8%;
    height: fit-content;
  }
}
.heading {
  text-align: left;
}

.link {
  display: flex;
  align-items: center;
  gap: var(--10-px);
  justify-content: flex-start;
  width: max-content;
}
.resume_content {
  * {
    // border: 1px solid black;
    font-size: 16px;
  }
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: calc(var(--10-px) * 2);
}
.sub-heading,
.sub-heading-2 {
  font-size: 24px !important;
}
.print {
  display: none;
  background-color: white;
  color: black;
  padding: var(--20-px);
}
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.image-color-scheme {
  filter: var(--theme-filter);
}
