* {
  user-select: none;
}
.heading {
  font-size: 325%;
  text-align: center;
}
.img_container {
  width: calc(var(--20-px) * 10);
  height: calc(var(--20-px) * 10);
  margin: var(--20-px) auto;
  border-radius: 50%;
  padding: 10px;
  border: var(--5-px) solid gray;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s;
  img {
    width: fit-content;
    height: 130%;
  }
}
