.nav {
  background-color: var(--theme);
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--20-px);
  transition: background-color 0.3s;
}
h1 {
  font-size: large;
}

.navigation-list_container {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--theme);
  transition: background-color 0.3s;
  animation: scrollDown 0.3s linear;
  @keyframes scrollDown {
    from{
      height: 0;
      overflow: hidden;
    }
    to{
      height: 300px;
      overflow: auto;
    }
  }
}
li {
  cursor: pointer;
  padding: calc(var(--10-px) + var(--5-px));
  transition-duration: 0.3s;
  &:active {
    scale: 0.95;
  }
}
.hamburger-menu {
  height: 0;
  border: 2px solid black;
  width: calc(var(--20-px) * 2);
  margin-right: var(--20-px);
  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border: 2px solid black;
    top: var(--10-px);
    left: -1.9px;
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    border: 2px solid black;
    bottom: var(--10-px);
    left: -1.9px;
  }
}
.theme{
  width: 100%;
}